Config { font     = "xft:Fira Code Nerd Font:size=9:bold:antialias=true"
       , additionalFonts = ["xft:Fira Code Nerd Font:bold:antialias=true"]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , lowerOnStart = True
       , overrideRedirect = True
       , position = Static { xpos = 20 , ypos = 5, width = 1325, height = 20 }
       , commands = [ Run Date "%a %d-%m-%Y <fc=#8be9fd>%I:%M:%S %p</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    , Run Com "/home/zed/.config/xmobar/padding-icon.sh" [""] "trayerpad" 10
                    , Run XPropertyLog "_BRIGHT"
                    , Run XPropertyLog "_XM"
                    , Run XPropertyLog "_SOUND"
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% }%_XM%{ %trayerpad% | <action=pavucontrol>%_SOUND%</action> | <fn=1>盛 </fn>%_BRIGHT% | %date% " }


