Config { font     = "xft:Fira Code Nerd Font:size=9:bold:antialias=true"
       , additionalFonts = ["xft:Fira Code Nerd Font:bold:antialias=true"]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , lowerOnStart = True
       , overrideRedirect = True
       , position = Top
       , commands = [ Run Date "%a %d-%m-%Y <fc=#8be9fd>%I:%M:%S %p</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    , Run Com "/home/zed/.config/xmobar/padding-icon.sh" [""] "trayerpad" 10
                    , Run Brightness [ "-t", "Br: <percent>%", "--", "-D", "intel_backlight" ] 60
                    , Run XPropertyLog "_XM"
                    , Run Volume "default" "Master"
                        [ "-t", "<status>", "--"
                        , "--on", "<fc=#859900><fn=1>\xf028</fn> <volume>%</fc>"
                        , "--onc", "#859900"
                        , "--off", "<fc=#dc322f><fn=1>\xf026</fn> MUTE</fc>"
                        , "--offc", "#dc322f"
                        ] 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% }%_XM%{ %trayerpad% | <action=pavucontrol>%default:Master%</action> | <action=clight-gui><fn=1>盛 </fn>%bright%</action> | %date% " }


