Config { font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , lowerOnStart = True
       , overrideRedirect = True
       , position = Top
       , commands = [ Run Weather "EGPF"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "Vol: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %d-%m-%Y <fc=#8be9fd>%I:%M:%S %p</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    , Run Com "/home/zed/.config/xmobar/padding-icon.sh" [""] "trayerpad" 10
                    , Run Brightness ["--template", "Br: <percent>", "--", "-D", "intel_backlight"] 10
                    , Run PipeReader "/tmp/.bright-pipe" "brightPipe"
                    , Run XPropertyLog "_BRIGHT"
                    , Run XPropertyLog "_XM"
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% }%_XM%{ %trayerpad% | %alsa:default:Master% | %_BRIGHT% | %EGPF% | %date% " }

