# Set your preferred terminal emulator# Give it a title
set $id dropdown
set $term foot -a $title  
# Execute your preferred terminal emulator in scratchpad  
exec $term  
for_window [app_id="$id"] move container to scratchpad  
# Bind your preferred shortcut to show / hide the terminal  
bindsym Mod1+n scratchpad show  

